{
  "schemaVersion": 1,
  "id": "anticirculatory-villager-display",
  "version": "${version}",
  "name": "village-display",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/village-display/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.anticirculatory.villageDisplay.client.VillageDisplayClient"
    ],
    "main": [
      "com.anticirculatory.villageDisplay.VillageDisplay"
    ]
  },
  "mixins": [
    "village-display.mixins.json",
    {
      "config": "village-display.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
